{
  "name": "prd-workflow-kit",
  "description": "A lightweight backlog, planning, implementation, testing, and release workflow for project repositories.",
  "version": "1.0.0",
  "author": {
    "name": "Local Workflow Kit"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PRD Workflow Kit",
    "shortDescription": "Lightweight requirement workflow",
    "longDescription": "Backlog-first PRD tracking with explicit planning, implementation, testing, and release gates.",
    "developerName": "Local Workflow Kit",
    "category": "Productivity"
  }
}
